name: Sync GT lang to ParaTranz for all langs

on:
  workflow_dispatch:

jobs:
  # zh_CN:
  #   uses: ./.github/workflows/sync-gt-lang-to-paratranz.yml
  #   with:
  #     target_lang: zh_CN
  #   secrets: inherit
